<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Los problemas de votar</title>

		<meta name="description" content="Presentación sobre el voto electrónico ('boleta única electrónica' o 'boleta electrónica'), en constante actualización.">
		<meta name="author" content="Iván Barrera Oro, Javier Smaldone">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/javier.css" id="theme">

		<link rel="stylesheet" href="lib/css/zenburn.css">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@mis2centavos">
		<meta name="twitter:site" content="@mis2centavos">
		<meta name="twitter:title" content="Los problemas de votar">
		<meta name="twitter:description" content="Presentación sobre el voto electrónico ('boleta única electrónica' o 'boleta electrónica'), en constante actualización.">
		<meta name="twitter:image" content="https://smaldone.com.ar/evoto/img/problemavotar.png">
		
		<meta property="og:url" content="https://smaldone.com.ar/evoto/" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Los problemas de votar" />
		<meta property="og:description" content="Presentación sobre el voto electrónico ('boleta única electrónica' o 'boleta electrónica'), en constante actualización." />
		<meta property="og:image" content="https://smaldone.com.ar/evoto/img/problemavotar.png" />
		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides" data-transition="zoom-in fade-out">

				<section>
					<h2>Los problemas de</h2>
					<h1>votar</h1>
				</section>


				<section data-transition="zoom-in fade-out">
					<h2>Los problemas de</h2>
					<img class="plain" data-src="img/votar.png" />
				</section>

				<section data-transition="zoom-in fade-out">
					<h2>Los problemas de</h2>
					<p><del>la boleta única electrónica</del></p>
					<p><del>la boleta electrónica</del></p>
					<h2>el voto electrónico</h2>
				</section>

				<section>
					<h2>Autores</h2>
					<h4>Iván Barrera Oro (<a href="https://twitter.com/hackancuba" target="_blank">@HacKanCuBa</a>)</h4>
					<h4>Javier Smaldone (<a href="https://twitter.com/mis2centavos" target="_blank">@mis2centavos</a>)</h4>
					<p><br /><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="Los problemas de votar: " data-url="https://smaldone.com.ar/evoto/" data-hashtags="VotoElectrónico" data-lang="es" data-show-count="true">Tweet</a></p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					<p><small><a href="/evoto.zip"><strong>[Descargar presentación]</strong></a><br /><a href="https://archive.org/compress/ndateneo/formats=WEBM,MPEG4,ARCHIVE%20BITTORRENT,METADATA"><strong>[Descargar vídeos]</strong></a></small></p>		
					<p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Esta presentación está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a> y se encuentra en <strong>actualización permanente</strong>.</small></p>
				</section>


				<section>
					<h2>Constitución de la Nación Argentina</h2>
					<blockquote><strong>Artículo 37</strong>.- Esta Constitución garantiza el pleno ejercicio de
					los derechos políticos, con arreglo al principio de la soberanía popular y de las leyes que
					se dicten en consecuencia.<em>El sufragio es <strong>universal, igual, secreto y
					obligatorio</strong>.</em></blockquote>
				</section>

				<section>
					<h2>Nuestro sistema electoral</h2>
					<img class="plain" data-src="img/diagrama_proceso_electoral.png" />
				</section>

				<section>
					<h2>Nuestro sistema de votación</h2>
					<h3>(Sistema francés de boletas partidarias)</h3>
					
					<p><strong>Problemas:</strong></p>
					<ul>
					<li>Robo de boletas</li>
					<li>Boletas falsas</li>
					<li>Boletas marcadas (clientelismo)</li>
					<li>Voto cadena o calesita</li>
					</ul>
				</section>

				<section>
					<h2>Nuestro sistema de escrutinio</h2>
					<ol>
					<li><strong>Mesa:</strong>
					<ul>
					<li>Lo realiza el presidente de mesa ante fiscales</li>
					<li>Cuenta votos, genera telegrama y actas</li>
					</ul></li>
					<li><strong>Provisorio:</strong>
					<ul>
					<li>Lo realiza el Poder Ejecutivo</li>
					<li>Cuenta telegramas</li>
					</ul></li>
					<li><strong>Definitivo:</strong>
					<ul>
					<li>Lo realiza Poder Judicial</li>
					<li>Cuenta actas</li>
					</ul></li>
					</ol>
				</section>

				<section>
					<h2>¿La solución?</h2>
					
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/mejora.mp4" type="video/mp4">
					</video>

				</section>

				<section>
					<h2>La “boleta única electrónica”</h2>
					<h3>(vot.ar®)</h3>
					<ul>
					<li>Sistema de <strong>voto electrónico</strong> con respaldo en papel.</li>
					<li>El voto es <strong>impreso</strong> en el papel y <strong>almacenado</strong> en un chip RFID.</li>
					<li>La máquina que es usada para <strong>votar</strong>, es usada luego para <strong>contar</strong>.</li>
					<li>La máquina imprime <strong>actas y telegramas</strong>.</li>
					<li>La máquina transmite telegramas para el <strong>escrutinio provisorio</strong>.</li>
					<li>La máquina asiste en el <strong>escrutinio definitivo</strong>.</li>
					</ul>
				</section>

				<section>
					<h2>La boleta</h2>
					<img class="plain" data-src="img/boletavieja.jpg" />
				</section>

				<section>
					<h2>La boleta</h2>
					<h4>(Ahora sí)</h4>
					<img class="plain" data-src="img/boletanueva.jpg" />
					<p>Porque ahora "<em>no es voto electrónico</em>".</p>
				</section>

				<section>
					<h2>El chip RFID</h2>
					<img class="plain" data-src="img/chiprfid.jpg" />
				</section>

				<section>
					<h2>La máquina</h2>
					<img class="plain" data-src="img/maquina.jpg" />
				</section>


				<section>
					<h2>Apertura de mesa</h2>

					<ol>
					<li>Se enciende la máquina y se inserta el DVD.</li>
					<li>El presidente se identifica usando credencial (RFID) y clave (PIN).
					</ol>

					<img class="plain" data-src="img/credencial_presidente.jpg" />

				</section>

				<section>
					<h2>Apertura de mesa</h2>

					<ol start="3">
					<li>Selecciona opción de Apertura de Mesa e ingresa la información solicitada.</li>
					<li>Inserta una boleta especial donde se imprimirán y grabarán los nombres del presidente y fiscales, y la hora de apertura.</li>
					</ol>

					<img class="plain" data-src="img/apertura_mesa.jpg" />

				</section>

				<section>
					<h2>Votación</h2>

					<ol>
					<li>El votante se identifica en la mesa y el Presidente le entrega una boleta,
					reteniendo la mitad del troquel.</li>
					<li>Se dirige a la computadora de votación e inserta la boleta.</li>
					
					</ol>

					<img class="plain" data-src="img/votacion_troquel.jpg" />
				</section>


				<section>
					<h2>Votación</h2>

					<ol start="3">
					<li>Usando la pantalla táctil, el votante elige la composición de su voto.</li>
					<li>Al finalizar, el sistema imprime la boleta y graba el chip RFID.</li>
					</ol>

					<img class="plain" data-src="img/voto_finalizado.jpg" />

				</section>

				<section>
					<h2>Votación</h2>

					<ol start="5">
					<li>El votante puede acercar el chip RFID al lector y la máquina mostará
					lo que está grabado en él (salvo que el software haya sido alterado para mentir).
					<li>El votante deberá comparar lo mostrado con lo impreso en el papel.</li>
					</ol>

					<img class="plain" data-src="img/voto_verificar.jpg" />

				</section>

				<section>
					<h2>Votación</h2>

					<ol start="7">
					<li>El votante debe doblar la boleta por la mitad (para que el chip no pueda ser leído).</li>
					<li>El votante vuelve a la mesa y el presidente compara el troquel retira la mitad restante.</li>
					<li>Finalmente, el votante introduce la boleta en la urna.</li>
					</ol>

					<img class="plain" data-src="img/boleta_urna.jpg" />

				</section>


				<section>
					<h2>Escrutinio de mesa</h2>

					<p>A las 18 horas, luego de finalizada la votación:</p>
					
					<ol>
					<li>El Presidente aproxima su credencial y luego el Acta de Apertura.</li>
					<li>Selecciona la opción de Cierre de Mesa.</li>
					<li>Inserta una boleta especial llamada Acta de Cierre y Escrutinio.</li>
					</ol>

					<img class="plain" data-src="img/acta_cierre.png" />
					
				</section>

				<section>
					<h2>Escrutinio de mesa</h2>

					<ol start="4">
					<li>El Presidente abre la urna.</li>
					<li>Retira cada boleta y la acerca a la máquina, que leerá y contará lo
					grabado en el chip RFID (debiendo verificarse que coincide lo impreso y lo contado).
					<li>Al finalizar, se imprime y graba el acta de Cierre y Escrutinio (varias copias).</li>
					</ol>
					
					<img class="plain" data-src="img/acta_impresa.png" />
				</section>

				<section>
					<h2>Escrutinio provisorio</h2>

					<ol>
					<li>El técnico de MSA arranca la máquina con el software de transmisión
					y la conecta a Internet.</li>
					<li>El delegado de la Justicia Electoral recibe de cada presidente el Acta de Cierre.</li>
					<li>La máquina lee el chip RFID del Acta de Cierre y transmite los resultados
					al centro de cómputos.</li>
					</ol>
				</section>

				<section>
					<h1>¿Qué podría salir mal?</h1>
				</section>
				
				<section>
					<h2>Los técnicos</h2>
					<h4>(Y la importancia del software)</h4>
					
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/cdsalta.mp4" type="video/mp4">
					</video>
				</section>

				
				<section>
					<h2>La votación</h2>
					<h4>(Buenos Aires, 5 de julio de 2015)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/votalarreta.webm" type="video/webm">
					</video>
					<p>¿Larreta verificó lo impreso en la boleta?</p>
				</section>

				<section>
					<h2>El escrutinio</h2>
					<h4>(La lógica del supermercado)</h4>
					
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/supermercado.mp4" type="video/mp4">
					</video>
				</section>

				<section> 
					<h2>Sumemos</h2>
					<ul>
					<li>Posibilidad de alterar el software.</li>
					<li>Falta de verificación del contenido del chip por el votante.</li>
					<li>Escrutinio de mesa "caja de supermercado".</li>
					</ul>
					<p>&nbsp;</p>
					<h4>¿Garantía del resultado?</h4>
				</section>

				<section>
					<h2>¿Cambiar el CD?</h2>
					<h4>(Hay otras formas...)</h4>
					<img class="plain" data-src="img/pendrive.jpg" />
					<p>Sí, las máquinas pueden bootear desde un pen drive.</p>
				</section>

				<section>
					<h2>La transmisión</h2>
					<h4>(Buenos Aires, julio de 2015)</h4>
				
					<img class="plain" data-src="img/joaquin.jpg" />
					<p><a href="http://www.politicargentina.com/notas/201608/16044-voto-caba-2015.html" target="_blank">Joaquín Sorianello</a></p>
				</section>

				<section>		
					<img class="plain" data-src="img/escrutinio1.png" />
					<img class="plain" data-src="img/escrutinio2.png" />
				</section>

				<section>		
					<img class="plain" data-src="img/votantes.png" />
					<p><a href="https://blog.smaldone.com.ar/2016/05/03/el-dia-que-el-sistema-de-voto-electronico-vot-ar-fue-vulnerado/" target="_blank">https://blog.smaldone.com.ar/2016/05/03/el-dia-que-el-sistema-de-voto-electronico-vot-ar-fue-vulnerado/</a></p>
				</section>
				
				<section>
				<h1>Auditorías</h1>
				<h4>(¿La solución a todos los problemas?)</h4>
				</section>
				

				<section>
				<h2>Auditorías</h2>
				<ul>
				<li>Salta: Universidad Nacional de Salta.</li>
				<li>CABA:<ul>
				<li>Universidad de Buenos Aires ($1.500.000)</li>
				<li>Instituto Tecnológico de Buenos Aires (¿sin código fuente?)</li>
				</ul></li>
				<li>¿Partidos políticos?</li>
				</ul>
				</section>

				<section>
				<h1>Algunos problemas</h1>
				<h4>(Que ninguna auditoría detectó)</h4>
				</section>
				
				<section>
				<h2>Multivoto</h2>
				<h4>(Múltiples votos en una sola boleta)</h4>
				<video width="854" height="480" controls>
				  <source data-src="https://archive.org/download/ndateneo/multivoto.webm" type="video/webm">
				</video>
				
				</section>
				
				<section>
					<h2>Multivoto</h2>
					<h4>(Iterando sobre la entrada)</h4>
					<pre><code class="hlpy">
for elem in datos_tag.voto_categoria:
	cod_categoria = elem["cod_categoria"].strip()
	cod_candidato = elem["cod_candidatura"].strip()
	if cod_candidato == COD_LISTA_BLANCO:
		candidato = Candidato.one(codigo__endswith=cod_candidato,
		                          cod_categoria=cod_categoria)
	else:
	    candidato = Candidato.one(codigo__endswith="." + cod_candidato,
		                          cod_categoria=cod_categoria)
	candidatos.append(candidato)
	
</code></pre>
<p>Error de programador principiante.</p>
				</section>

				<section>
				<h2>Credenciales vulnerables</h2>
				<h4>(Cualquiera puede ser presidente o técnico)</h4>

<pre><code class="hlpy">
	COD_TAG_VACIO = '\x00\x00'
	COD_TAG_VOTO = '\x00\x01' 
	COD_TAG_USUARIO_MSA = '\x00\x02'
	COD_TAG_PRESIDENTE_MESA = '\x00\x03'
	COD_TAG_RECUENTO = '\x00\x04'
	COD_TAG_APERTURA = '\x00\x05'
	COD_TAG_DEMO = '\x00\x06'
	COD_TAG_VIRGEN = '\x00\x07'
	COD_TAG_INICIO = '\x00\x7F'
	COD_TAG_ADDENDUM = '\x00\x80'
	COD_TAG_NO_ENTRA = '\x00\x45'
	COD_TAG_DESCONOCIDO = '\xff\xff'
	
</code></pre>
<p>Basta con escribir ese numerito en un chip.</p>
				
				</section>

				<section>
				<h2>Inyección de comandos</h2>
				<h4>(Siempre sanear la entrada)</h4>

<pre><code class="hlpy">
def crear_qr(datos):
	qr = None
	fd, temp_path = mkstemp(suffix='.png', prefix='qr_tmp_')
	tmpl_comando = u'qrencode -o %s -s%s -m0 -l%s "%s"'
	comando = tmpl_comando % (temp_path, unicode(QR_PIXEL_SIZE),
	                          QR_ERROR_LEVEL, u''.join(datos))
	os.system(comando)
    
</code></pre>
<p>¿Tu también, Bruto?</p>
				</section>
				<section>
				<h2>El hardware</h2>
				<h4>(¿computadora o impresora?)</h4>
				<video width="854" height="480" controls>
				  <source data-src="https://archive.org/download/ndateneo/maquinaboba.webm" type="video/webm">
				</video>
				</section>

				<section>
				<h2>Puertos</h2>
				<h4>(Demasiado para una impresora)</h4>
					<img class="plain" data-src="img/puertos.jpg" />
					<p><em>¿Recuerdan el pen drive de recién?</em></p>
				</section>

				<section>
				<h2>Arquitectura</h2>
					<img class="plain" data-src="img/segunda.png" />
				</section>

				<section>
				<h2>Sistema oculto</h2>
					<img class="plain" data-src="img/segundohardware.jpg" />
				</section>

				<section>
				<h2>Elección en CABA</h2>
					<img class="plain" data-src="img/jtagmesa.jpg" />
					<p><a href="https://blog.smaldone.com.ar/2015/07/15/el-sistema-oculto-en-las-maquinas-de-vot-ar/" target="_blank">https://blog.smaldone.com.ar/2015/07/15/el-sistema-oculto-en-las-maquinas-de-vot-ar/</a></p>
				</section>

				<section>
					<h1>Sobre el chip RFID</h1>
					<h4>(Identificando por radiofrecuencia)</h4>
				</section>

				<section>
					<h2>El chip RFID</h2>
					<ul>
					<li>Cada chip tiene un <strong>identificador único</strong> de fábrica.
					(Es votar con <strong>boletas numeradas</strong>).</li>
					<li>No se utiliza ningún tipo de cifrado o autenticación.</li>
					<li>El modelo utilizado (NXP ICODE SLI/SLIX) puede leerse hasta <strong>desde 50 cm</strong>.</li>
					</ul>
					<p><a href="https://blog.smaldone.com.ar/2016/01/08/sobre-el-chip-rfid-de-la-boleta-unica-electronica/" target="_blank">https://blog.smaldone.com.ar/2016/01/08/sobre-el-chip-rfid-de-la-boleta-unica-electronica/</a></p>
				</section>
				
				<section>
					<h2>Comprando votos</h2>
					<h4>(El puntero digital)</h4>

					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/punterod.mp4" type="video/mp4">
					</video>
					<p><a href="https://github.com/tristangrimaux/CardReaderVotar" target="_blank">https://github.com/tristangrimaux/CardReaderVotar</a></p>					
				</section>

				<section>
					<h2>Comprando votos</h2>
					<h4>(El puntero digital)</h4>

					<img class="plain" data-src="img/epuntero.png" />				

					<p>También puede hacerse fabricando un dispositivo de $400.</p>
					
				</section>
				
				<section>
					<h2>Contando los votos</h2>
					<h4>(¡Sin abrir la urna!)</h4>
					<img class="plain" data-src="img/patente.jpg" />				
				</section>

				<section>
					<h2>RFID zapper</h2>
					<h4>(Quemando boletas sin hacer humo)</h4>
					<video width="640" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/israel.mp4" type="video/mp4">
					</video>
					<p>Israel descartó un sistema de votación basado en RFID en 2010.</p>
				</section>

				<section>
					<h2>RFID zapper</h2>
					<h4>(Casero, hecho por Iván)</h4>
					<img class="plain" data-src="img/zapper2.jpg" />				
				</section>

				<section>
				<h2>Auditorías</h2>
				<h4>Como siempre, nunca son suficientes</h4>
				<p><a href="http://ivan.barreraoro.com.ar/vot-ar-una-mala-eleccion/" target="_blank">http://ivan.barreraoro.com.ar/vot-ar-una-mala-eleccion/</a></p>
				</section>

				<section>
					<h2>¡Pero no es vulnerable!</h2>

					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/angelini.mp4" type="video/mp4">
					</video>

				</section>

				<section>
					<h2>Y no hacen falta fiscales</h2>
					<h4>(Porque es todo de una seguridad absoluta)</h4>

					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/urtubey.webm" type="video/webm">
					</video>

				</section>

				<section>
					<h1>¿Y el resto del mundo?</h1>
					<p><a href="http://chequeado.com/ultimas-noticias/entre-los-20-paises-con-mas-desarrollo-humano-solo-estados-unidos-utiliza-parcialmente-alguna-forma-de-voto-electronico/" target="_blank">Entre los 20 países con más desarrollo humano sólo EE.UU. utiliza parcialmente alguna forma de voto electrónico.</a></p>
				</section>
				
				<section>
					<h2>EE.UU.</h2>
					<ul>
					<li>Pioneros en votar con computadoras.</li>
					<li>Sólo el 30% de los condados vota con computadoras... y cada vez son menos.</li>
					<li>Lo que abundan son los sistemas de conteo electrónico (escaneo de marcas).</li>
					</ul>
					<video width="640" height="360" controls class="fragment">
					  <source data-src="https://archive.org/download/ndateneo/homero.webm" type="video/webm">
					</video>
				</section>

				<section>
					<h2>EE.UU.</h2>
					<p>Y actualmente <a href="https://blog.smaldone.com.ar/2016/08/21/voto-electronico-en-los-ee-uu/" target="_blank">están muy preocupados</a>.</p>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/cnn.mp4" type="video/mp4">
					</video>
				</section>

				<section>
					<h2>Países Bajos</h2>
					<ul>
					<li>Comenzaron a mediados de los 90.</li>
					<li>Dejaron de hacerlo en 2008.</li>
					<li>Se encontraron con un problema adicional.</li>
					</ul>
					<video width="640" height="360" controls class="fragment">
					  <source data-src="https://archive.org/download/ndateneo/holanda.webm" type="video/webm">
					</video>
				</section>

				<section>
					<h2>Alemania</h2>
					<blockquote><ol><li>El principio de la publicidad de la elección del artículo 38 en relación
					con el art. 20 párrafo 1 y párrafo 2 ordena que todos los pasos esenciales de la elección están
					sujetos al control público, en la medida en que otros intereses constitucionales no justifiquen
					una excepción.</li>
					<li>En la utilización de aparatos electorales electrónicos, el ciudadano debe poder controlar
					los pasos esenciales del acto electoral y la determinación del resultado de manera fiable y sin
					conocimientos técnicos especiales.</li></ol></blockquote>
				</section>
				
				<section>
					<h2>Otros casos</h2>
					<ul>
					<li>Irlanda (compraron, no usaron, tiraron).</li>
					<li>Bélgica (múltiples problemas, 40% ya abandonó el voto electrónico) .</li>
					<li>Reino Unido (prohibido).</li>
					</ul>
					<p><a href="https://blog.smaldone.com.ar/2016/06/26/el-uso-de-voto-electronico-en-el-mundo/" target="_blank">https://blog.smaldone.com.ar/2016/06/26/el-uso-de-voto-electronico-en-el-mundo/</a></p>
				</section>

				<section>
					<h1>¿Quiénes votan usando computadoras?</h1>
					
				</section>

				<section>
					<h2>India</h2>
					<ul>
					<li>Máquinas de registración directa.</li>
					<li>Ninguna auditoría pública.</li>
					<li>Si auditás, <a href="https://www.wired.com/2010/08/researcher-arrested-in-india/">vas preso</a> (idea que <a href="https://blog.smaldone.com.ar/2016/07/07/me-quieren-meter-preso/" target="_blank">algunos tomaron</a> en la Argentina).</li>
					</ul>
					<img class="plain" data-src="img/india.jpg" />				
				</section>
				
				<section>
					<h2>Brasil</h2>
					<ul>
					<li>Máquinas de registración directa.</li>
					<li><a href="https://blog.smaldone.com.ar/2016/08/20/voto-electronico-en-brasil-tecnicos-versus-opinologos/" target="_blank">Se rompió fácilmente el secreto del voto</a>.</li>
					</ul>
					<img class="plain" data-src="img/diegoaranha.jpg" />				
				</section>

				<section>
					<h2>Venezuela</h2>
					<ul>
					<li>Sistema de voto electrónico con respaldo en papel.</li>
					<li>Similar a Vot.ar pero con QR en vez de RFID.</li>
					<li>Smartmatic se presentó a la licitación de CABA.</li>					
					</ul>
					<video width="640" height="360" controls class="fragment">
					  <source data-src="https://archive.org/download/ndateneo/maduro.webm" type="video/webm">
					</video>
				</section>

				<section>
					<h3>Países que votan masivamente usando computadoras</h3>
					<img class="plain" data-src="img/paises.png" />				
				</section>

				<section>
					<h2>La explicación de Urtubey</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/urtubeycba.webm" type="video/webm">
					</video>
					<p>Otros países no se preocupan por esto, dice <a href="https://blog.smaldone.com.ar/2016/07/29/urtubey-msa-y-la-boleta-unica-electronica/" target="_blank">el vendedor</a>.</p>
				</section>

				<section>
					<h2>Pero en otros países...</h2>
					<img class="plain" data-src="img/libro.jpg" />
					<p>...el uso de <strong>Vot.ar</strong> en CABA <a href="https://blog.smaldone.com.ar/2016/08/17/el-voto-electronico-en-caba-un-ejemplo-de-libro/" target="_blank">es ejemplo de fallas</a>.</p>
				</section>
				<section>
					<img class="plain" data-src="img/ortega.png" />				
				</section>

				<section>
					<h2>¿Cómo se vota en el mundo?</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/alemania.webm" type="video/webm">
					</video>
				</section>

				<section>
					<h2>¡Como en Córdoba!</h2>
					<img class="plain" data-src="img/cordoba.jpg" />				
				</section>


				<section>
					<h2>¡O como en Santa Fe!</h2>
					<img class="plain" data-src="img/boletastafe.jpg" />				
				</section>

				<section>
					<h2>¡O como los argentinos que viven en el exterior!</h2>
					<img class="plain" data-src="img/boletaexterior.jpg" />				
				</section>

				<section>
					<h2>¡O como proponían en CABA!</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/bupcaba.mp4" type="video/mp4">
					</video>
					<p>(Antes de introducir computadoras en la votación).</p>			
				</section>

				<section>
					<h2>¿Y el escrutinio?</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/escrutinio.webm" type="video/webm">
					</video>
					<p>A uno le cuesta creer que haya periodistas y politólogos así.</p>
				</section>


				<section>
					<h2>Mientras tanto...</h2>
					<h4>¡Más sistemas "innovadores" de voto electrónico!</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/altec2.mp4" type="video/mp4">
					</video>
					<p>En la Argentina <a href="https://blog.smaldone.com.ar/2016/09/10/voto-electronico-y-huellas-digitales/" target="_blank">aparecen como manchas de humedad</a>.</p>
				</section>

				<section>
					<h2>Mientras tanto...</h2>
					<h4>Más mentirosos aprovechando la ignorancia</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/altec1.mp4" type="video/mp4">
					</video>
					<p>Argentina, el país de los sistemas inviolables.</p>
				</section>

				<section>
					<h2>Pero afortunadamente...</h2>
					<h4>También hay gente que usa la cabeza</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/famaf.mp4" type="video/mp4">
					</video>
					<p>Y se le ocurren esta y <a href="http://www.rionegro.com.ar/region/informaticos-proponen-una-alternativa-al-voto-electronico-YX1145652" target="_blank">otras ideas interesantes</a>.</p>
				</section>

				<section>
					<h2>El culpable del problema de votar</h2>
					<img class="plain" data-src="img/rsp.jpg" />
					<p><a href="https://blog.smaldone.com.ar/2016/03/05/el-secreto-del-voto-y-la-reforma-electoral/" target="_blank">Esto antes de 1912 no pasaba.</a></p>				
				</section>

								
				<section>
					<h2>Nuestra propuesta</h2>
					<ul>
					<li>Consideremos la experiencia internacional.</li>
					<li>Votemos con un medio que esté bajo el control del votante.</li>
					<li>Apliquemos tecnología informática para maximizar el control ciudadano.</li>
					<li>Abramos el escrutinio al control público (multipliquemos los ojos).</li>
					<li>Propongamos. Discutamos. Mejoremos.</li>
					</ul>
				</section>

				<section>
					<h2>Reunión con Adrián Pérez</h2>
					<h4>(9 de mayo de 2016)</h4>
					<p>Varios informáticos <a href="https://blog.smaldone.com.ar/2016/05/10/reunion-con-adrian-perez-sobre-el-voto-electronico/" target="_blank">fuimos convocados a una reunión</a>... cuando el borrador del proyecto de ley ya estaba escrito. La intención no era tomar en cuenta las críticas y advertencias.</p>
				</section>

				<section>
					<h2>Reunión con Adrián Pérez</h2>
					<h4>(Javier Smaldone)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/smaldoneperez.mp4" type="video/mp4">
					</video>
					<p><em>¿Cualquiera puede ser presidente de mesa?</em></p>
				</section>

				<section>
					<h2>Reunión con Adrián Pérez</h2>
					<h4>(Enrique Chaparro)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/chaparroperez.mp4" type="video/mp4">
					</video>
					<p><em>"No venderle espejitos de colores a los electores"</em>.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Plenario de comisiones, 4 de agosto de 2016</h4>
					<ul>
					<li>Algunos politólogos y políticos a favor.</li>
					<li>Todos los informáticos en contra.</li>
					<li>Y varias perlitas...</li>
					</ul>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Mario Negri sobre Brasil</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/negri.mp4" type="video/mp4">
					</video>
					<p>La ignorancia es atrevida.</p>
				</section>
			
				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Luis Lozano, presidente del TSJ de la CABA</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/lozano.mp4" type="video/mp4">
					</video>
					<p>No se enteró de lo que pasó en 2015.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Alejandro Molina (Red Ser Fiscal)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/serfiscal.mp4" type="video/mp4">
					</video>
					<p>El voto electrónico es inevitable.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Rogelio Frigerio (Ministro del Interior)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/frigerio.mp4" type="video/mp4">
					</video>
					<p>Sobre la <del>boleta única electrónica&reg;</del> boleta electrónica.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Teresa Ovejero (Secretaria Electoral de Salta)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/ovejero.mp4" type="video/mp4">
					</video>
					<p>Y a los diputados les gustó la <a href="https://blog.smaldone.com.ar/2016/09/02/fiscalizacion-electoral-calificada/" target="_blank">fiscalización calificada</a>.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Lozano coincide con Ovejero</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/oscuridad.mp4" type="video/mp4">
					</video>
					<p>"Seguridad por oscuridad", <a href="http://blog.smaldone.com.ar/2016/09/18/seguridad-por-oscuridad-en-el-sistema-electoral/" target="_blank">genial idea</a>.</p>
				</section>


				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Andrés Ibarra (Ministro de Modernización)</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/ibarra.mp4" type="video/mp4">
					</video>
					<p>¿Y para qué invitaron a la secretaria electoral de Salta?</a></p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Daniel Penazzi</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/penazzi.mp4" type="video/mp4">
					</video>
					<p>NO al voto electrónico.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Iván Arce</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/arce.mp4" type="video/mp4">
					</video>
					<p>Sobre las auditorías.</p>
				</section>


				<section>
					<h2>Y las perlitas...</h2>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Delia Ferreira</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/deliaferreira.mp4" type="video/mp4">
					</video>
					<p>¿Usaremos un sistema surcoreano?</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Delia Ferreira</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/deliaevoto.mp4" type="video/mp4">
					</video>
					<p>¿Ser o no ser (voto electrónico)?</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Enrique Chaparro</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/chaparro.mp4" type="video/mp4">
					</video>
					<p>Bundesverfassungsgericht.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Alfredo Ortega</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/alfredo.mp4" type="video/mp4">
					</video>
					<p>Hackeando a los diputados.</p>
				</section>

				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Javier Smaldone</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/punteroc.mp4" type="video/mp4">
					</video>
					<p>¡No conocían el "puntero digital"!</p>
				</section>


				<section>
					<h2>Discusión en Diputados</h2>
					<h4>Todas las críticas en el plenario de comisiones, con versión taquigráfica</h4>
					<p><a href="https://blog.smaldone.com.ar/2016/08/06/criticas-a-la-boleta-unica-electronica-en-la-camara-de-diputados/" target="_blank">https://blog.smaldone.com.ar/2016/08/06/criticas-a-la-boleta-unica-electronica-en-la-camara-de-diputados/</a></p>
				</section>

				<section>
					<h2>La respuesta a las críticas</h2>
					<h4>Diputado Marcelo Wechsler</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/wechsler.mp4" type="video/mp4">
					</video>
					<p><em>"El voto no e' violable".</em></p>
				</section>

				<section>
					<h2>Un sistema del siglo XXI</h2>
					<h4>Diputada Karina Banfi</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/banfi.mp4" type="video/mp4">
					</video>
					<p>La diputada conoce las críticas, pero no le importan.</p>
				</section>

				<section>
					<h2>La justificación de todo</h2>
					<h4>Diputado Pablo Tonelli</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/tonelli.mp4" type="video/mp4">
					</video>
					<p>Robo de boletas. Robo de boletas. Robo de boletas.</p>
				</section>

				<section>
					<h1>La boleta única de papel</h1>
					<h4>Evita el robo de boletas</h4>
					<p>(Sin poner en riesgo el secreto del voto, ni crear nuevas formas de fraude y sabotaje)</p>
				</section>

				<section>
					<h2>Pero siguen mintiendo...</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/ibarra2.mp4" type="video/mp4">
					</video>
					<p>No es una computadora, es una <del>máquina boba</del> <del>impresora</del> pantalla.</p>
				</section>

				<section>
					<h2>... con el aval de politólogos...</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/politologo.mp4" type="video/mp4">
					</video>
					<p><a href="https://twitter.com/GonzaloArias71" target="_blank">Gonzalo Manuel Arias</a>, especialista en lo que desconoce.</p>
				</section>

				<section>
					<h2>... y diputados analfabetos...</h2>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/olgarista.mp4" type="video/mp4">
					</video>
					<p><a href="https://twitter.com/olgamariarista/" target="_blank">Olga Rista</a>, diputada nacional (UCR).</p>
				</section>

				<section>
					<h2>... con excusas ridículas</h2>
					<video width="272" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/tonellimiente.mp4" type="video/mp4">
					</video>
					<p><a href="https://blog.smaldone.com.ar/2016/10/01/diputado-pablo-tonelli-mentiroso/" target="_blank">Si mienten</a>, es porque la verdad les duele.</p>
				</section>
				
			
				<section>
					<h2>¡O proponen cada cosa!</h2>
					<h4>Diputado Juan Manuel Pedrini</h4>
					<video width="854" height="480" controls>
					  <source data-src="https://archive.org/download/ndateneo/diputadopedrini.mp4" type="video/mp4">
					</video>
					<p>No al voto electrónico. Votemos con computadoras.</p>
				</section>

				<section>
					<img class="plain" data-src="img/votopedrini.png" />
					<p>(Similar a una propuesta del PJ en el Senado).</p>
				</section>
					

				<section>
					<h2>Nadie escucha las críticas</h2>
					<h3>ni analiza <a href="https://blog.smaldone.com.ar/2016/10/07/propuestas-para-fortalecer-el-sistema-electoral/" target="_blank">las propuestas</a>.</h3>
					
				</section>


				<section>
					<h2>Más información</h2>
					<ul>
					<li><a href="http://smaldone.com.ar/evoto/" target="_blank">http://smaldone.com.ar/evoto/</a></li>					
					<li><a href="http://comovotamos.org/" target="_blank">http://comovotamos.org/</a></li>
					<li><a href="https://bit.ly/votar-report" target="_blank">https://bit.ly/votar-report</a></li>
					<li><a href="https://blog.smaldone.com.ar/category/politica/e-voto/" target="_blank">https://blog.smaldone.com.ar/category/politica/e-voto/</a></li>
					</ul>
					<p><br /><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="Los problemas de votar: " data-url="https://smaldone.com.ar/evoto/" data-hashtags="VotoElectrónico" data-lang="es" data-show-count="true">Tweet</a></p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>	
					<p><small><a href="/evoto.zip"><strong>[Descargar presentación]</strong></a><br /><a href="https://archive.org/compress/ndateneo/formats=WEBM,MPEG4,ARCHIVE%20BITTORRENT,METADATA"><strong>[Descargar vídeos]</strong></a></small></p>		
					<p><small>Última actualización: 18 de octubre de 2016, 2:30hs.</small></p>
					<p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Esta presentación está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a> y se encuentra en <strong>actualización permanente</strong>.</small></p>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				viewDistance: 3,

				transition: 'slide', 

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
